# Database connection settings
# Should generally NOT put password in file explicitly.
# Use environment variables instead. (See Ch. 17.1.1.3 Key Takeaways)
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
spring.datasource.username=techjobs
spring.datasource.password=techjobs

# Specify the DBMS (Data Base Management System) being used
spring.jpa.database = MYSQL

# Show (true) or not (false) to the console, the log for each sql query
spring.jpa.show-sql = false

# Hibernate ddl auto (create, create-drop, update).
# Tells Hibernate whether to create/update the schemas/tables in database.
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
# Hibernate is the Object Relational Mapping Library we are using (MySql version 8)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
